@media (max-width: 1200px) {
  :root {
    --container-offset: 31px;
  }

  .header {
    padding-top: 27px;

    &__logo {
      margin-right: 82px;
    }
  }

  .nav__list {
    column-gap: 33px;
  }

  .logo_img {
    width: 166px;
    height: 27px;
  }

  .hero {
    &__container {
      padding-top: 34px;
    }

    &__title {
      margin-bottom: 25px;
    }
  }

  .sending {
    row-gap: 19px;
  }

  .contacts__form {
    gap: 19px;
  }

  .neon-photoset {
    padding: 0 30px 30px 30px;
    @include image-set('../img/neon-photoset-1024');

    &__name {
      font-size: 34px;
      line-height: 100%;
    }

    &__author {
      margin-bottom: 10px;
    }

    &__name {
      margin-bottom: 23px;
    }
  }

  .about {
    &__container {
      padding-bottom: 59px;
    }

    &__sending::before {
      height: 62%;
      @include image-set('../img/about-img-1024');
    }

    &__descr {
      max-width: 457px;
    }
  }

  .sending__form {
    padding-bottom: 23px;
    max-width: 342px;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .projects {
    &__span {
      top: 8px;
      right: 8px;
    }

    &__grid {
      grid-template-columns: 218px 1fr 1fr 1fr 342px;
      grid-template-rows: 285px 307px 307px;
      row-gap: 24px;
    }

    &__item:nth-child(1) {
      grid-column: 1 / 2;
    }

    &__item:nth-child(2) {
      max-width: 218px;
      grid-column: 2 / 4;
    }

    &__item:nth-child(3) {
      grid-column: 4 / 6;
    }

    &__item:nth-child(4) {
      grid-column: 1 / 5;
      grid-row: 2;
    }

    &__item:nth-child(5) {
      grid-column: 3 / 6;
    }

    &__item:nth-child(6) {
      grid-column: 5 / 6;
      grid-row: 2;
      .project-sm__descr {
        -webkit-line-clamp: 3;
      }
    }

    &__item:nth-child(7) {
      grid-column: 1 / 3;
      grid-row: 3;
      .project-sm__descr {
        -webkit-line-clamp: 3;
      }
    }
  }

  .project-sm {
    &__img {
      width: 100%;
      height: 184px;
    }

    &__descr {
      margin-bottom: 17px;
      -webkit-line-clamp: 2;
    }
  }

  .project-bg {
    padding-top: 31px;
  }

  .contacts {
    &__inner {
      padding-top: 10px;
      padding-left: 30px;
      top: auto;
      bottom: 0;
      right: 0;
      left: 0;
      height: 157px;
      max-width: 100%;
    }

    &__grid {
      grid-template-columns: 1fr 342px;
    }

    &__adress {
      max-width: 301px;
    }

    &__number {
      display: inline-flex;
      vertical-align: middle;
    }
  }

  .footer__logo {
    margin-right: 133px;
  }
}

@media (max-width: 968px) {
  :root {
    --container-offset: 27px;
  }

  .nav__list {
    justify-content: space-between;
  }
  .header {
    position: relative;
    &__nav {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -45px;
      padding: 12px var(--container-offset);
      background-color: var(--color-tandora);
      z-index: 20;
    }

    &__logo {
      margin-right: auto;
    }
  }

  .hero {
    &__container {
      padding-top: 80px;
    }

    &__title {
      font-size: 22px;
      margin-bottom: 16px;
    }
  }

  .neon-photoset {
    @include image-set('../img/neon-photoset-720');
    &__name {
      margin-bottom: 26px;
      max-width: 239px;
      line-height: 90%;
    }

    &__author {
      margin-bottom: 14px;
    }
  }

  .about {
    &__container {
      padding-bottom: 62px;
    }
    &__sending::before {
      height: 75%;
      @include image-set('../img/about-img-768');
    }
  }

  .sending__form {
    padding-bottom: 9px;
  }

  .projects {
    &__grid {
      grid-template-columns: minmax(100px, 218px) 1fr 1fr minmax(100px, 218px);
      grid-template-rows: 300px 302px 311px 302px;
      row-gap: 24px;
    }

    &__item:nth-child(3) {
      grid-column: 4 / 5;
    }

    &__item:nth-child(4) {
      grid-column: 1 / 5;
      grid-row: 2;
    }

    &__item:nth-child(5) {
      grid-column: 1 / 5;
    }

    &__item:nth-child(6) {
      margin-top: 5px;
      grid-column: 1 / 3;
      grid-row: 3;
      .project-sm__descr {
        -webkit-line-clamp: 3;
      }
    }

    &__item:nth-child(7) {
      margin-top: 5px;
      grid-column: 3 / 5;
      grid-row: 3;
      .project-sm__descr {
        -webkit-line-clamp: 3;
      }
    }
  }

  .project-sm,
  .project-bg {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .project-sm__descr,
  .project-bg__descr {
    margin-bottom: auto;
    -webkit-line-clamp: 3;
  }

  .contacts {
    padding-bottom: 48px;
    &__grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 23px;
    }

    &__right {
      max-width: 466px;
    }

    &__inner {
      padding-top: 0px;
    }

    &__adress {
      max-width: 450px;
    }

    &__number {
      display: flex;
    }
  }

  .footer {
    &__logo {
      margin-right: auto;
    }

    &__descr {
      display: none;
    }
  }

  .btn {
    padding: 12px 19px;
  }
}

@media (max-width: 698px) {
  .nav__list {
    gap: 20px;
  }

  .nav__link {
    font-size: 14px;
  }

  .neon-photoset__name {
    font-size: 24px;
  }

  .projects__grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 554px) {
  :root {
    --container-offset: 21px;
  }

  .burger {
    display: block;
  }

  .search {
    width: 20px;
    height: 20px;
  }

  .logo_img {
    width: 112px;
    height: 18px;
  }

  .header {
    padding-top: 25px;
    height: 70px;
    &__nav {
      bottom: -46px;
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }

  .nav__list {
    display: none;
  }

  .hero {
    &__container {
      padding-top: 76px;
      padding-bottom: 50px;
    }

    &__grid {
      grid-template-rows: 152px 1fr 1fr;
      gap: 32px;
    }

    &__item:nth-child(1) {
      grid-column: 1 / 5;
    }
    &__item:nth-child(2) {
      grid-column: 1 / 5;
    }
    &__item:nth-child(3) {
      grid-column: 1 / 3;
    }
    &__item:nth-child(4) {
      grid-column: 3 / 5;
    }

    &__title {
      font-size: 18px;
    }
  }

  .neon-photoset {
    @include image-set('../img/neon-photoset-320');

    &__span {
      top: 8px;
      right: 6px;
    }

    &__author {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 16px;
    }

    &__name {
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 110%;
    }

    &__btn {
      padding: 12px 22px;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .sending {
    row-gap: 14px;
  }

  .card-span {
    padding: 0 7px;
    font-size: 12px;
  }

  .about {
    &__grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 278px 144px;
      gap: 25px;
    }

    &__container {
      padding-top: 31px;
      padding-bottom: 50px;
    }

    &__descr {
      font-size: 14px;
      line-height: 25px;
    }

    &__sending {
      grid-row: 2 / 4;
    }
    &__sending::before {
      @include image-set('../img/about-img-320');
      height: 62%;
    }
  }

  .sending__title {
    font-size: 18px;
  }

  .sending__input {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 16px;
  }

  .btn {
    padding: 10px 19px;
    font-size: 14px;
    line-height: 16px;
  }

  .title {
    font-size: 18px;
    line-height: 23px;
  }

  .projects {
    &__container {
      padding-bottom: 33px;
    }

    &__grid {
      grid-template-columns: 1fr;
      grid-template-rows: 300px 278px 278px 422px 300px 300px 422px;
      row-gap: 25px;
    }

    &__item:nth-child(n) {
      grid-column: 1 / 2;
      grid-row: auto;
    }

    &__item:nth-child(1) {
      .project-sm__descr {
        -webkit-line-clamp: 2;
      }
    }

    &__item:nth-child(2) {
      max-width: 100%;
      .project-sm__descr {
        -webkit-line-clamp: 2;
      }
    }

    &__item:nth-child(3) {
      .project-sm__descr {
        -webkit-line-clamp: 2;
      }
    }

    &__item:nth-child(5) {
      grid-row: 7;
    }

    &__item:nth-child(6) {
      margin-top: 0;
    }

    &__item:nth-child(7) {
      margin-top: 0;
    }

    &__container {
      padding-top: 50px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__span {
      padding: 4px 14px;
      top: 4px;
      right: 5px;
    }
  }

  .project-bg {
    justify-content: end;
    &_img1 {
      @include image-set('../img/projects-img6-320');
    }

    &__date {
      margin-bottom: 7px;
    }

    &__name {
      margin-bottom: 9px;
    }

    &__btn {
      padding: 10px 19px;
      font-size: 14px;
      line-height: 16px;
    }

    &__descr {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }

    &__descr_2 {
      margin-bottom: 21px;
    }
  }

  .contacts {
    position: relative;
    padding-bottom: 150px;

    &__grid {
      grid-template-rows: 1fr auto;
    }

    &__inner {
      padding-top: 16px;
      padding-left: 19px;
    }

    &__left {
      height: 474px;
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
    }

    &__right {
      padding-top: 493px;
    }

    &__name {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 22px;
    }

    &__adress {
      display: flex;
      flex-direction: column;
      gap: 13px;
      font-size: 14px;
      line-height: 18px;
    }

    &__number {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;

      &::before {
        margin-right: -3px;
      }
    }

    &__app-name {
      margin-bottom: 8px;
      font-size: 18px;
    }

    &__app-descr {
      font-size: 14px;
      line-height: 18px;
    }

    &__form {
      gap: 17px;
    }

    &__input {
      padding: 11px 0;
      padding-left: 23px;
      font-size: 14px;
    }
  }

  .form__btn {
    padding: 12px 19px;
  }

  .footer {
    position: relative;

    &__container {
      justify-content: center;
      padding-top: 10px;
      padding-bottom: 14px;
      background-color: var(--color-tandora);
    }

    &__icons {
      padding: 31px 0px;
      position: absolute;
      width: 100%;
      bottom: 63px;
      left: 0;
      right: 0;
      background-color: var(--color-black);
    }

    &__logo {
      align-items: center;
      gap: 3px;
      margin-right: 0;
    }

    &__logo-descr {
      font-size: 10px;
    }
  }

  .hero__image {
    width: 100%;
  }
}
