.about {
  background-color: var(--color-black);

  &__container {
    padding-top: 30px;
    padding-bottom: 70px;
  }

  &__title {
    max-width: max-content;
    margin-bottom: 5px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
  }

  &__descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--color-silver);
  }

  &__sending {
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    
    &::before {
      content: "";
      top: -3px;
      left: 0;
      width: 100%;
      height: 255px;
      position: absolute;
      @include image-set('../../img/about-img');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}