.hero {
  background-color: var(--color-light);

  &__container {
    padding-top: 41px;
    padding-bottom: 68px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr minmax(133px, auto);
    gap: 30px;
  }

  &__title {
    margin: 0;
    margin-bottom: 18px;
    font-family: TTFirsNeue;
    font-size: 24px;
    font-weight: 700;
    line-height: 104%;
    color: var(--color-black);
  }

  &__item:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  &__item:nth-child(2) {
    grid-column: 3 / 5;
  }

}