.catalog-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 420px;
  overflow: hidden;
  height: 100%;
  padding: 30px;
  border-radius: var(--radius);
  background-color: var(--color-grey_light);

  &__rating {
    display: flex;
    align-items: center;
    gap: 7px;
    padding-bottom: 155px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: var(--color-orange);

    &::before {
      display: block;
      content: "";
      transform: translateY(-1px);
      width: 15px;
      height: 15px;
      background: url('../img/star.svg') no-repeat center
    }
  }

  &__img {
    position: absolute;
    bottom: 55%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 271px;
  }

  &__name {
    max-width: 235px;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    color: var(--color-black);
  }

  &__price {
    margin-top: auto;
    margin-bottom: 19px;
  }

//   &__btn {
//     margin-top: auto;
//   }
}