<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Blanchard</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .column {
        max-width: 100%;
        width: 100%;
      }

      .mobile-padding {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      } */
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Blanchard-художественная галерея.Уникальные подборки работ с&nbsp;авторскими рецензиями
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#515151;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" 
        style="color:#515151;font-family: Arial,sans-serif,Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" 
              style="background-color: #000000;width: 100%;max-width: 600px;">
              <tr>
                <td align="center" style="padding: 30px 0 30px 0;">
                  <a href="!#" target="_blank">
                    <img src="https://i.postimg.cc/9QHxpNc7/1.png" alt="Логотип" border="0" width="188" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.postimg.cc/BQbPX2kP/header-img.jpg" alt="Природа" border="0" width="600"
                    style="width: 100%;max-width: 600px;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

        <!-- Hero -->
        <tr>
          <td style="padding: 32px 40px 32px 40px;" class="mobile-padding">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 0 13px 0;">
                  <h1 style="margin: 0;font-weight: 700;font-size: 20px;line-height: 24px;">
                    Торжество импрессионизма
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0;color: #515151;font-weight: 400;font-size: 12px;line-height: 24px;">
                  <p style="margin: 0;color: #515151;font-weight: 400;font-size: 12px;line-height: 24px;">
                    Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                    формирования материально-технической и кадровой базы.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0;color: #515151;font-weight: 400;font-size: 12px;line-height: 24px;">
                    Задача организации, в особенности же внедрение современных методик, в своём классическом
                    представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                    политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                    заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке
                    ограничены исключительно образом мышления.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Hero -->

        <!-- Artists -->
        <tr>
          <td style="padding: 26px 40px 26px 40px;background-color: #000000;" class="mobile-padding">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%;max-width: 600px;">
              <tr>
                <td>
                  <h2 style="margin: 0;font-weight: 400;font-size: 16px;line-height: 24px;color: #FFFFFF;">
                    Представленные художники
                  </h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 21px 0 21px 0;">
                        <img src="https://i.postimg.cc/9Q7v7vt7/hero-1.jpg" alt="Картина 1" border="0" width="520"
                          style="width: 100%;max-width: 520px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF;">
                          Поль Гоген
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF;">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной
                          степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 21px 0 21px 0;">
                        <img src="https://i.postimg.cc/kGjV3Tjn/hero-2.jpg" alt="Картина 2" border="0" width="520"
                          style="width: 100%;max-width: 520px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF;">
                          Поль Гоген
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF;">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной
                          степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 21px 0 21px 0;">
                        <img src="https://i.postimg.cc/gkJXqPJr/hero-3.jpg" alt="Картина 3" border="0" width="520"
                          style="width: 100%;max-width: 520px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF;">
                          Поль Гоген
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF;">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной
                          степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 21px 0 21px 0;">
                        <img src="https://i.postimg.cc/3NrycsFS/hero-4.jpg" alt="Картина 4" border="0" width="520"
                          style="width: 100%;max-width: 520px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF;">
                          Поль Гоген
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF;">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной
                          степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 21px 0 21px 0;">
                        <img src="https://i.postimg.cc/L8JPRMKG/hero-5.jpg" alt="Картина 5" border="0" width="520"
                          style="width: 100%;max-width: 520px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 8px 0;">
                        <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color: #FFFFFF;">
                          Поль Гоген
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #FFFFFF;">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной
                          степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Artists -->

        <!-- Other -->
        <tr>
          <td style="padding: 30px 40px 30px 40px;" class="mobile-padding">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td style="padding: 0 0 15px 0;">
                  <h2 style="margin: 0;font-weight: 400;font-size: 16px;line-height: 14px;color: #515151;">
                    И&nbsp;это ещё не&nbsp;всё!
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0; font-size: 0;" class="three-columns ">
                  <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                   <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top;width: 100%;max-width: 167px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 29px 20px 0;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 11px 0;">
                              <img src="https://i.postimg.cc/C1Fxg39D/Component-1-check-square.png" alt="Icon check"
                                border="0" width="36" style="width: 100%;max-width: 36px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;text-align: left;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">
                                Уникальные подборки работ с&nbsp;авторскими рецензиями
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top;width: 100%;max-width: 184px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 46px 20px 0;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 11px 0;">
                              <img src="https://i.postimg.cc/HkCpCJJR/Component-1-calendar.png" alt="Icon calendar"
                                border="0" width="36" style="width: 100%;max-width: 36px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;text-align: left;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">
                                Возможность настроить нашу рассылку под свой личный вкус
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top;width: 100%;max-width: 138px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 0 0 20px 0;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 11px 0;">
                              <img src="https://i.postimg.cc/ZKDTDTpv/Component-1-arrow-up-circle.png"
                                alt="Icon arrow-up" border="0" width="36" style="width: 100%;max-width: 36px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="margin: 0;text-align: left;font-weight: 400;font-size: 12px;line-height: 18px;color: #515151;">
                                У&nbsp;вас есть пожелания и&nbsp;предложения? Напишите нам в&nbsp;ответ на&nbsp;это
                                письмо!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="text-align: center;background-color: #9D5CD0;border-radius: 48px;">
                        <a href="!#" target="_blank"
                          style="background-color:#9D5CD0;font-size: 14px;font-weight: 700;color: #FFFFFF;text-align: center;text-decoration: none; padding: 17px 17px 17px 17px;display: inline-block;border-radius: 48px;">
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Узнать все подробности&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Other -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;text-align: center;">
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%;max-width: 600px;text-align: center;background-color: #000000;">
                    <tr>
                      <td style="padding: 28px 0 12px 0;font-size: 0;" class="mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: middle;width: 100%;max-width: 53px;display: inline-block;"
                          class="column">
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#!" target="_blank">
                                      <img src="https://i.postimg.cc/YCTydZsN/Vector.png" alt="VK" border="0" width="35"
                                        style="max-width: 35px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          </td>
                          <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: middle;width: 100%;max-width: 53px;display: inline-block;"
                          class="column">
                          <tr>
                            <td style="padding: 0px 9px 0px 9px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#!" target="_blank">
                                      <img src="https://i.postimg.cc/L8T6Fkjb/instagram-1.png" alt="Insta" border="0"
                                        width="35" style="max-width: 35px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          </td>
                          <td>
                        <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="vertical-align: middle;width: 100%;max-width: 53px;display: inline-block;"
                          class="column">
                          <tr>
                            <td style="padding: 0px 9px 0px 9px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#!" target="_blank">
                                      <img src="https://i.postimg.cc/8k2146t9/fb.png" alt="Facebook" border="0"
                                        width="35" style="max-width: 35px;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 16px 0;text-align: center;" class="mobile-padding">
                        <p
                          style="margin: 0;text-align: center;font-weight: 400;font-size: 12px;line-height: 24px;color: #757575;">
                          Blanchard © 2020 / Все права защищены
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="width: 100%;max-width: 100%;text-align: center; background-color: #EBEBEB;">
                    <tr>
                      <td style="padding: 5px 0 7px 0;" class="mobile-padding">
                        <p
                          style="text-align: center; margin: 0;font-weight: 400;font-size: 10px;line-height: 24px; color: #757575;">
                          Вы можете так же
                          <a href="!#"
                            style="color: #9D5CD0;margin: 0;font-weight: 400;font-size: 10px;line-height: 24px;text-decoration: underline;">
                            отписаться от рассылки
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>